﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myproyect", "myproyect\myproyect.csproj", "{D624A9F4-92DA-45C2-AB0A-645C1E62F91C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D624A9F4-92DA-45C2-AB0A-645C1E62F91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D624A9F4-92DA-45C2-AB0A-645C1E62F91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D624A9F4-92DA-45C2-AB0A-645C1E62F91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D624A9F4-92DA-45C2-AB0A-645C1E62F91C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F9E12FF-2148-4AE2-9B8A-B46706E42B81}
	EndGlobalSection
EndGlobal
